// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		A38F8316295AE1E2000CD454 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A38F8315295AE1E2000CD454 /* AppDelegate.m */; };
		A38F8319295AE1E2000CD454 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A38F8318295AE1E2000CD454 /* SceneDelegate.m */; };
		A38F831C295AE1E2000CD454 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A38F831B295AE1E2000CD454 /* ViewController.m */; };
		A38F831F295AE1E2000CD454 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A38F831D295AE1E2000CD454 /* Main.storyboard */; };
		A38F8321295AE1E4000CD454 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A38F8320295AE1E4000CD454 /* Assets.xcassets */; };
		A38F8324295AE1E4000CD454 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A38F8322295AE1E4000CD454 /* LaunchScreen.storyboard */; };
		A38F8327295AE1E4000CD454 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A38F8326295AE1E4000CD454 /* main.m */; };
		A38F8331295AE1E4000CD454 /* cicd_demoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A38F8330295AE1E4000CD454 /* cicd_demoTests.m */; };
		A38F833B295AE1E4000CD454 /* cicd_demoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = A38F833A295AE1E4000CD454 /* cicd_demoUITests.m */; };
		A38F833D295AE1E4000CD454 /* cicd_demoUITestsLaunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A38F833C295AE1E4000CD454 /* cicd_demoUITestsLaunchTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A38F832D295AE1E4000CD454 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A38F8309295AE1E2000CD454 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A38F8310295AE1E2000CD454;
			remoteInfo = cicd_demo;
		};
		A38F8337295AE1E4000CD454 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A38F8309295AE1E2000CD454 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A38F8310295AE1E2000CD454;
			remoteInfo = cicd_demo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A38F8311295AE1E2000CD454 /* cicd_demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cicd_demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A38F8314295AE1E2000CD454 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A38F8315295AE1E2000CD454 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A38F8317295AE1E2000CD454 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		A38F8318295AE1E2000CD454 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		A38F831A295AE1E2000CD454 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A38F831B295AE1E2000CD454 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A38F831E295AE1E2000CD454 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A38F8320295AE1E4000CD454 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A38F8323295AE1E4000CD454 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A38F8325295AE1E4000CD454 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A38F8326295AE1E4000CD454 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A38F832C295AE1E4000CD454 /* cicd_demoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = cicd_demoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A38F8330295AE1E4000CD454 /* cicd_demoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = cicd_demoTests.m; sourceTree = "<group>"; };
		A38F8336295AE1E4000CD454 /* cicd_demoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = cicd_demoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A38F833A295AE1E4000CD454 /* cicd_demoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = cicd_demoUITests.m; sourceTree = "<group>"; };
		A38F833C295AE1E4000CD454 /* cicd_demoUITestsLaunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = cicd_demoUITestsLaunchTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A38F830E295AE1E2000CD454 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A38F8329295AE1E4000CD454 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A38F8333295AE1E4000CD454 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A38F8308295AE1E2000CD454 = {
			isa = PBXGroup;
			children = (
				A38F8313295AE1E2000CD454 /* cicd_demo */,
				A38F832F295AE1E4000CD454 /* cicd_demoTests */,
				A38F8339295AE1E4000CD454 /* cicd_demoUITests */,
				A38F8312295AE1E2000CD454 /* Products */,
			);
			sourceTree = "<group>";
		};
		A38F8312295AE1E2000CD454 /* Products */ = {
			isa = PBXGroup;
			children = (
				A38F8311295AE1E2000CD454 /* cicd_demo.app */,
				A38F832C295AE1E4000CD454 /* cicd_demoTests.xctest */,
				A38F8336295AE1E4000CD454 /* cicd_demoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A38F8313295AE1E2000CD454 /* cicd_demo */ = {
			isa = PBXGroup;
			children = (
				A38F8314295AE1E2000CD454 /* AppDelegate.h */,
				A38F8315295AE1E2000CD454 /* AppDelegate.m */,
				A38F8317295AE1E2000CD454 /* SceneDelegate.h */,
				A38F8318295AE1E2000CD454 /* SceneDelegate.m */,
				A38F831A295AE1E2000CD454 /* ViewController.h */,
				A38F831B295AE1E2000CD454 /* ViewController.m */,
				A38F831D295AE1E2000CD454 /* Main.storyboard */,
				A38F8320295AE1E4000CD454 /* Assets.xcassets */,
				A38F8322295AE1E4000CD454 /* LaunchScreen.storyboard */,
				A38F8325295AE1E4000CD454 /* Info.plist */,
				A38F8326295AE1E4000CD454 /* main.m */,
			);
			path = cicd_demo;
			sourceTree = "<group>";
		};
		A38F832F295AE1E4000CD454 /* cicd_demoTests */ = {
			isa = PBXGroup;
			children = (
				A38F8330295AE1E4000CD454 /* cicd_demoTests.m */,
			);
			path = cicd_demoTests;
			sourceTree = "<group>";
		};
		A38F8339295AE1E4000CD454 /* cicd_demoUITests */ = {
			isa = PBXGroup;
			children = (
				A38F833A295AE1E4000CD454 /* cicd_demoUITests.m */,
				A38F833C295AE1E4000CD454 /* cicd_demoUITestsLaunchTests.m */,
			);
			path = cicd_demoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A38F8310295AE1E2000CD454 /* cicd_demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A38F8340295AE1E4000CD454 /* Build configuration list for PBXNativeTarget "cicd_demo" */;
			buildPhases = (
				A38F830D295AE1E2000CD454 /* Sources */,
				A38F830E295AE1E2000CD454 /* Frameworks */,
				A38F830F295AE1E2000CD454 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cicd_demo;
			productName = cicd_demo;
			productReference = A38F8311295AE1E2000CD454 /* cicd_demo.app */;
			productType = "com.apple.product-type.application";
		};
		A38F832B295AE1E4000CD454 /* cicd_demoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A38F8343295AE1E4000CD454 /* Build configuration list for PBXNativeTarget "cicd_demoTests" */;
			buildPhases = (
				A38F8328295AE1E4000CD454 /* Sources */,
				A38F8329295AE1E4000CD454 /* Frameworks */,
				A38F832A295AE1E4000CD454 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A38F832E295AE1E4000CD454 /* PBXTargetDependency */,
			);
			name = cicd_demoTests;
			productName = cicd_demoTests;
			productReference = A38F832C295AE1E4000CD454 /* cicd_demoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A38F8335295AE1E4000CD454 /* cicd_demoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A38F8346295AE1E4000CD454 /* Build configuration list for PBXNativeTarget "cicd_demoUITests" */;
			buildPhases = (
				A38F8332295AE1E4000CD454 /* Sources */,
				A38F8333295AE1E4000CD454 /* Frameworks */,
				A38F8334295AE1E4000CD454 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A38F8338295AE1E4000CD454 /* PBXTargetDependency */,
			);
			name = cicd_demoUITests;
			productName = cicd_demoUITests;
			productReference = A38F8336295AE1E4000CD454 /* cicd_demoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A38F8309295AE1E2000CD454 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					A38F8310295AE1E2000CD454 = {
						CreatedOnToolsVersion = 14.2;
					};
					A38F832B295AE1E4000CD454 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = A38F8310295AE1E2000CD454;
					};
					A38F8335295AE1E4000CD454 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = A38F8310295AE1E2000CD454;
					};
				};
			};
			buildConfigurationList = A38F830C295AE1E2000CD454 /* Build configuration list for PBXProject "cicd_demo" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A38F8308295AE1E2000CD454;
			productRefGroup = A38F8312295AE1E2000CD454 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A38F8310295AE1E2000CD454 /* cicd_demo */,
				A38F832B295AE1E4000CD454 /* cicd_demoTests */,
				A38F8335295AE1E4000CD454 /* cicd_demoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A38F830F295AE1E2000CD454 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A38F8324295AE1E4000CD454 /* LaunchScreen.storyboard in Resources */,
				A38F8321295AE1E4000CD454 /* Assets.xcassets in Resources */,
				A38F831F295AE1E2000CD454 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A38F832A295AE1E4000CD454 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A38F8334295AE1E4000CD454 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A38F830D295AE1E2000CD454 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A38F831C295AE1E2000CD454 /* ViewController.m in Sources */,
				A38F8316295AE1E2000CD454 /* AppDelegate.m in Sources */,
				A38F8327295AE1E4000CD454 /* main.m in Sources */,
				A38F8319295AE1E2000CD454 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A38F8328295AE1E4000CD454 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A38F8331295AE1E4000CD454 /* cicd_demoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A38F8332295AE1E4000CD454 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A38F833D295AE1E4000CD454 /* cicd_demoUITestsLaunchTests.m in Sources */,
				A38F833B295AE1E4000CD454 /* cicd_demoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A38F832E295AE1E4000CD454 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A38F8310295AE1E2000CD454 /* cicd_demo */;
			targetProxy = A38F832D295AE1E4000CD454 /* PBXContainerItemProxy */;
		};
		A38F8338295AE1E4000CD454 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A38F8310295AE1E2000CD454 /* cicd_demo */;
			targetProxy = A38F8337295AE1E4000CD454 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A38F831D295AE1E2000CD454 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A38F831E295AE1E2000CD454 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A38F8322295AE1E4000CD454 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A38F8323295AE1E4000CD454 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A38F833E295AE1E4000CD454 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A38F833F295AE1E4000CD454 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A38F8341295AE1E4000CD454 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = 7755R4CX4U;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = cicd_demo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = SU12.Thanhtc.AppDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = SU12_Thanhtc_AppDemo_DEV;
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A38F8342295AE1E4000CD454 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = 7755R4CX4U;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = cicd_demo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = SU12.Thanhtc.AppDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = SU12_Thanhtc_AppDemo_DIC;
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A38F8344295AE1E4000CD454 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7755R4CX4U;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "thahc.cicd-demoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/cicd_demo.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/cicd_demo";
			};
			name = Debug;
		};
		A38F8345295AE1E4000CD454 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7755R4CX4U;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "thahc.cicd-demoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/cicd_demo.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/cicd_demo";
			};
			name = Release;
		};
		A38F8347295AE1E4000CD454 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7755R4CX4U;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "thahc.cicd-demoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = cicd_demo;
			};
			name = Debug;
		};
		A38F8348295AE1E4000CD454 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7755R4CX4U;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "thahc.cicd-demoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = cicd_demo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A38F830C295AE1E2000CD454 /* Build configuration list for PBXProject "cicd_demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A38F833E295AE1E4000CD454 /* Debug */,
				A38F833F295AE1E4000CD454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A38F8340295AE1E4000CD454 /* Build configuration list for PBXNativeTarget "cicd_demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A38F8341295AE1E4000CD454 /* Debug */,
				A38F8342295AE1E4000CD454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A38F8343295AE1E4000CD454 /* Build configuration list for PBXNativeTarget "cicd_demoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A38F8344295AE1E4000CD454 /* Debug */,
				A38F8345295AE1E4000CD454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A38F8346295AE1E4000CD454 /* Build configuration list for PBXNativeTarget "cicd_demoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A38F8347295AE1E4000CD454 /* Debug */,
				A38F8348295AE1E4000CD454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A38F8309295AE1E2000CD454 /* Project object */;
}
